spring.application.name=twprojects

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twprojects
spring.datasource.username=root
spring.datasource.password=

# Jpa Configuration
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true